<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('https://www.hdwallpapers.in/download/blue_lamborghini_huracan_n_largo_sport_car_hd_cars-HD.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: right;
            align-items: center;
        }
        
        .login-form {
            background-color: rgba(229, 226, 226, 0); 
            padding: 35px;
            border-radius: 30px;
            text-align: center;
            width: 400px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }

        .login-form input {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .login-form button {
            width: 20%;
            padding: 10px;
            background-color: #1473d8; 
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #ca931d;
        }
    </style>
    <script>
        function login(event) {
            event.preventDefault();
            window.location.href = "index.html";
        }
    </script>
</head>
<body>
    <div class="login-form">
        <h2>Login</h2>
        <form onsubmit="login(event)">
            <input type="text" name="username" placeholder="Mobile number" required />
            <input type="password" name="password" placeholder="Enter OTP" required /><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>